spring.application.name=escolar

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/escuelas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=capuccino123
api.security.secret=${JWT_SECRET}

server.port = 8080