spring.application.name=escolar

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/escuelas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=capuccino123

server.port = 8080